global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'
  group_by: [alertname, datacenter, app]

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#dedo-devops'
    title: "{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}"
    text:  "{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}"





